{
    "terminal.integrated.env.linux": {
        "PATH": "/home/juan/.platformio/penv/bin:/home/juan/.platformio/penv:/home/juan/anaconda3/bin:/home/juan/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/lib/nodejs/node-v8.11.3/bin:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}